<html>
    <title>Example</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <head>
        <!-- bootstrap -->
        <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css" />

        <!-- ngDialog -->
        <link rel="stylesheet" href="../../css/ngDialog/ngDialog.css" />
        <link rel="stylesheet" href="../../css/ngDialog/ngDialog-theme-plain.css" />
        <!--<link rel="stylesheet" href="../../css/ngDialog/ngDialog-theme-default.css" />-->

        <!-- application -->
        <link rel="stylesheet" href="../../css/application.css" />

        <!-- jQuery -->
        <script type="text/javascript" src="../../js/jquery/jquery-2.1.4.js"></script>

        <!-- angularJS -->
        <script type="text/javascript" src="../../js/angular/angular.js"></script>
        <script type="text/javascript" src="../../js/angular/angular-resource.js"></script>
        <script type="text/javascript" src="../../js/angular/angular-route.js"></script>
        <script type="text/javascript" src="../../js/angular/angular-file-upload.min.js"></script>

        <!-- bootstrap -->
        <script type="text/javascript" src="../../js/bootstrap.js"></script>

        <!-- ngDialog -->
        <script type="text/javascript" src="../../js/ngDialog/ngDialog.js"></script>

        <!-- application -->
        <script type="text/javascript" src="../../js/app/issApplication.js"></script>
        <script type="text/javascript" src="../../js/app/main/main_controller.js"></script>
        <script type="text/javascript" src="../../js/app/main/album_resource.js"></script>
        <script type="text/javascript" src="../../js/app/main/main_navbar_controller.js"></script>
        <script type="text/javascript" src="../../js/app/main/image_load_controller.js"></script>

    </head>
    <body ng-app="iss">
        <div main-navbar></div>
        <div class="container-fluid" album-view>
        </div>
    </body>
</html>